
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ClientInformation
spring.datasource.username=ezra
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
spring.application.name=MSA-Customer
